# analytics

./: .gitmodules  Jenkinsfile  README.md  pom.xml
src/main/java/com/rbkmoney/analytics/: AnalyticsApplication.java
src/main/java/com/rbkmoney/analytics/cashflow/: CashFlowComputer.java  CashFlowResult.java
src/main/java/com/rbkmoney/analytics/computer/: CashFlowComputer.java
src/main/java/com/rbkmoney/analytics/config/: CacheConfig.java  HgConfig.java  KafkaConfig.java  PostgresConfig.java
src/main/java/com/rbkmoney/analytics/config/properties/: PaymentStreamProperties.java  RefundStreamProperties.java
src/main/java/com/rbkmoney/analytics/constant/: EventType.java  PaymentToolType.java
src/main/java/com/rbkmoney/analytics/converter/: ContractorToCurrentContractorConverter.java  ContractorToShopConverter.java  CostToAmountResponseConverter.java  DaoErrorCodeDistributionsToResponseConverter.java  GroupedCurCountToResponseConverter.java  SourceEventParser.java
src/main/java/com/rbkmoney/analytics/dao/model/: ContractorRow.java  InvoiceBaseRow.java  MgAdjustmentRow.java  MgBaseRow.java  MgPaymentSinkRow.java  MgRefundRow.java  PartyRow.java  ShopRow.java
src/main/java/com/rbkmoney/analytics/dao/repository/: MgAdjustmentBatchPreparedStatementSetter.java  MgAdjustmentRepository.java  MgPaymentBatchPreparedStatementSetter.java  MgPaymentRepository.java  MgRefundBatchPreparedStatementSetter.java  RepositoryFacade.java
src/main/java/com/rbkmoney/analytics/dao/repository/clickhouse/: ClickHouseAdjustmentBatchPreparedStatementSetter.java  ClickHouseChargebackBatchPreparedStatementSetter.java  ClickHouseContractorBatchPreparedStatementSetter.java  ClickHouseContractorRepository.java  ClickHousePartyBatchPreparedStatementSetter.java  ClickHousePartyRepository.java  ClickHousePaymentBatchPreparedStatementSetter.java  ClickHousePaymentRepository.java  ClickHousePaymentRepositoryImpl.java  ClickHouseRefundBatchPreparedStatementSetter.java  ClickHouseRefundRepository.java  ClickHouseShopBatchPreparedStatementSetter.java  ClickHouseShopRepository.java
src/main/java/com/rbkmoney/analytics/dao/repository/postgres/: DominantDao.java  PostgresAdjustmentBatchPreparedStatementSetter.java  PostgresPartyDao.java  PostgresPaymentBatchPreparedStatementSetter.java  PostgresRefundBatchPreparedStatementSetter.java
src/main/java/com/rbkmoney/analytics/dao/utils/: QueryUtils.java
src/main/java/com/rbkmoney/analytics/flowresolver/: FlowResolver.java
src/main/java/com/rbkmoney/analytics/listener/: EventHandler.java  InvoicePaymentStatusChangedHandlerImpl.java  MgInvoiceListener.java  MgPaymentAggregatorListener.java  MgRefundAggregatorListener.java  PartyListener.java  PayoutListener.java  RateListener.java  StartupListener.java
src/main/java/com/rbkmoney/analytics/listener/handler/: AdvancedBatchHandler.java  ChargebackBatchHandler.java  HandlerManager.java
src/main/java/com/rbkmoney/analytics/listener/handler/merger/: ContractMerger.java  ContractorEventMerger.java  RateMerger.java  ShopEventMerger.java
src/main/java/com/rbkmoney/analytics/listener/handler/party/: ContractEventHandler.java  ContractMerger.java  ContractorBatchHandler.java  ContractorEventHandler.java  ContractorEventMerger.java  LocalStorage.java  PartyBatchHandler.java  PartyBlockingHandler.java  PartyCreateHandler.java  PartyEventMerger.java  PartyMachineEventHandler.java  PartyRevisionChangedHandler.java  PartySuspensionHandler.java  ShopBatchHandler.java  ShopEventHandler.java  ShopEventMerger.java
src/main/java/com/rbkmoney/analytics/listener/handler/rate/: RateMachineEventHandler.java
src/main/java/com/rbkmoney/analytics/listener/mapper/: AdjustmentPaymentMapper.java  AdvancedMapper.java  ChangeHandler.java  ChargebackPaymentMapper.java  InvoicePaymentMapper.java  LocalStorage.java  RefundPaymentMapper.java
src/main/java/com/rbkmoney/analytics/listener/mapper/factory/: InvoiceBaseRowFactory.java  MgAdjustmentRowFactory.java  MgBaseRowFactory.java  MgChargebackRowFactory.java  MgPaymentSinkRowFactory.java  MgRefundRowFactory.java
src/main/java/com/rbkmoney/analytics/resource/handler/: AnalyticsHandler.java  SearchHandler.java
src/main/java/com/rbkmoney/analytics/service/: DominantScheduler.java  DominantService.java  HgClientService.java  PartyManagementService.java  PartyService.java
src/main/java/com/rbkmoney/analytics/service/model/: GeneralKey.java
src/main/java/com/rbkmoney/analytics/utils/: MgPaymentSinkRowUtils.java  MgRefundRowUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V10__add_rate.sql  V16__add_contract_fields.sql  V4__add_party_mng.sql  V9__change_party_mng.sql
src/test/java/com/rbkmoney/analytics/: AnalyticsApplicationTests.java  EventSinkListenerTest.java  KafkaAbstractTest.java  MgEventSinkFlowGenerator.java  PartyFlowGenerator.java  PartyListenerTest.java
src/test/java/com/rbkmoney/analytics/cashflow/: CashFlowComputerTest.java
src/test/java/com/rbkmoney/analytics/computer/: CashFlowComputerTest.java
src/test/java/com/rbkmoney/analytics/listener/: DominantListenerTest.java  InvoiceListenerTest.java  KafkaAbstractTest.java  PartyFlowGenerator.java  PartyListenerTest.java  RateListenerTest.java
src/test/java/com/rbkmoney/analytics/listener/mapper/: InvoicePaymentMapperTest.java
src/test/java/com/rbkmoney/analytics/repository/: AnalyticsApplicationTest.java  ClickHousePartyRepositoryTest.java  ClickHousePaymentRepositoryTest.java  PaymentRepositoryTest.java  PostgresRepositoryTest.java
src/test/java/com/rbkmoney/analytics/resource/handler/: AnalyticsHandlerTest.java  SearchHandlerTest.java
src/test/java/com/rbkmoney/analytics/service/: DominantServiceTest.java
src/test/java/com/rbkmoney/analytics/utils/: BuildUtils.java  PartyFlowGenerator.java  TimeUtilsTest.java
src/test/resources/: logback-test.xml
src/test/resources/sql/: V1__db_init.sql  V3__add_provider_field.sql
src/test/resources/sql/test.data/: inserts_event_sink.sql
(+72 files in other folders)
